{
	"name": "sport-services",
	"version": "1.0.0",
	"description": "Sport services system",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node app.js",
		"start:dev": "nodemon app.js"
	},
	"author": "mohammad khazaee",
	"license": "MIT",
	"dependencies": {
		"axios": "^1.6.8",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.20.2",
		"compression": "^1.7.4",
		"dotenv": "^16.4.5",
		"express": "^4.18.3",
		"express-validator": "^7.0.1",
		"ghasedak": "^0.2.1",
		"helmet": "^7.1.0",
		"jsonwebtoken": "^9.0.2",
		"kavenegar": "^1.1.4",
		"morgan": "^1.10.0",
		"multer": "^1.4.5-lts.1",
		"mysql2": "^3.9.2",
		"persian-rex": "^2.3.3",
		"request": "^2.88.2",
		"sequelize": "^6.37.1",
		"uuid": "^9.0.1"
	},
	"devDependencies": {
		"nodemon": "^3.1.0"
	}
}
